D:\Projects\BAGgins\DiscreteGestureBasics-WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Projects\BAGgins\DiscreteGestureBasics-WPF\KinectRecognise.xaml;;
FD:\Projects\BAGgins\DiscreteGestureBasics-WPF\LoginWindow.xaml;;
FD:\Projects\BAGgins\DiscreteGestureBasics-WPF\MainMenu.xaml;;
FD:\Projects\BAGgins\DiscreteGestureBasics-WPF\MainWindow.xaml;;
FD:\Projects\BAGgins\DiscreteGestureBasics-WPF\ScoreBoard.xaml;;
FD:\Projects\BAGgins\DiscreteGestureBasics-WPF\Styles\Buttons.xaml;;
FD:\Projects\BAGgins\DiscreteGestureBasics-WPF\Styles\Colors.xaml;;
FD:\Projects\BAGgins\DiscreteGestureBasics-WPF\Styles\Fonts.xaml;;
FD:\Projects\BAGgins\DiscreteGestureBasics-WPF\Styles\Texts.xaml;;
FD:\Projects\BAGgins\DiscreteGestureBasics-WPF\Styles\Windows.xaml;;
FD:\Projects\BAGgins\DiscreteGestureBasics-WPF\VideoPlayer.xaml;;

