d:\szoftverfejlesztes\BAGgins\DiscreteGestureBasics-WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

Fd:\szoftverfejlesztes\BAGgins\DiscreteGestureBasics-WPF\GestureMenu.xaml;;
Fd:\szoftverfejlesztes\BAGgins\DiscreteGestureBasics-WPF\KinectRecognise.xaml;;
Fd:\szoftverfejlesztes\BAGgins\DiscreteGestureBasics-WPF\LoginWindow.xaml;;
Fd:\szoftverfejlesztes\BAGgins\DiscreteGestureBasics-WPF\MainMenu.xaml;;
Fd:\szoftverfejlesztes\BAGgins\DiscreteGestureBasics-WPF\MainWindow.xaml;;
Fd:\szoftverfejlesztes\BAGgins\DiscreteGestureBasics-WPF\ScoreBoard.xaml;;
Fd:\szoftverfejlesztes\BAGgins\DiscreteGestureBasics-WPF\Styles\Buttons.xaml;;
Fd:\szoftverfejlesztes\BAGgins\DiscreteGestureBasics-WPF\Styles\Colors.xaml;;
Fd:\szoftverfejlesztes\BAGgins\DiscreteGestureBasics-WPF\Styles\Fonts.xaml;;
Fd:\szoftverfejlesztes\BAGgins\DiscreteGestureBasics-WPF\Styles\Texts.xaml;;
Fd:\szoftverfejlesztes\BAGgins\DiscreteGestureBasics-WPF\Styles\Windows.xaml;;
Fd:\szoftverfejlesztes\BAGgins\DiscreteGestureBasics-WPF\test.xaml;;
Fd:\szoftverfejlesztes\BAGgins\DiscreteGestureBasics-WPF\VideoPlayer.xaml;;

