

FC:\Users\lvbubi\Documents\GitHub\BAGgins\DiscreteGestureBasics-WPF\GestureMenu.xaml;;
FC:\Users\lvbubi\Documents\GitHub\BAGgins\DiscreteGestureBasics-WPF\KinectRecognise.xaml;;
FC:\Users\lvbubi\Documents\GitHub\BAGgins\DiscreteGestureBasics-WPF\LoginWindow.xaml;;
FC:\Users\lvbubi\Documents\GitHub\BAGgins\DiscreteGestureBasics-WPF\MainMenu.xaml;;
FC:\Users\lvbubi\Documents\GitHub\BAGgins\DiscreteGestureBasics-WPF\MainWindow.xaml;;
FC:\Users\lvbubi\Documents\GitHub\BAGgins\DiscreteGestureBasics-WPF\ScoreBoard.xaml;;
FC:\Users\lvbubi\Documents\GitHub\BAGgins\DiscreteGestureBasics-WPF\Styles\Buttons.xaml;;
FC:\Users\lvbubi\Documents\GitHub\BAGgins\DiscreteGestureBasics-WPF\Styles\Colors.xaml;;
FC:\Users\lvbubi\Documents\GitHub\BAGgins\DiscreteGestureBasics-WPF\Styles\Fonts.xaml;;
FC:\Users\lvbubi\Documents\GitHub\BAGgins\DiscreteGestureBasics-WPF\Styles\Texts.xaml;;
FC:\Users\lvbubi\Documents\GitHub\BAGgins\DiscreteGestureBasics-WPF\Styles\Windows.xaml;;
FC:\Users\lvbubi\Documents\GitHub\BAGgins\DiscreteGestureBasics-WPF\VideoPlayer.xaml;;

