

FD:\Projects\Bag\DiscreteGestureBasics-WPF\GestureMenu.xaml;;
FD:\Projects\Bag\DiscreteGestureBasics-WPF\KinectRecognise.xaml;;
FD:\Projects\Bag\DiscreteGestureBasics-WPF\LoginWindow.xaml;;
FD:\Projects\Bag\DiscreteGestureBasics-WPF\MainMenu.xaml;;
FD:\Projects\Bag\DiscreteGestureBasics-WPF\MainWindow.xaml;;
FD:\Projects\Bag\DiscreteGestureBasics-WPF\ScoreBoard.xaml;;
FD:\Projects\Bag\DiscreteGestureBasics-WPF\Styles\Buttons.xaml;;
FD:\Projects\Bag\DiscreteGestureBasics-WPF\Styles\Colors.xaml;;
FD:\Projects\Bag\DiscreteGestureBasics-WPF\Styles\Fonts.xaml;;
FD:\Projects\Bag\DiscreteGestureBasics-WPF\Styles\Texts.xaml;;
FD:\Projects\Bag\DiscreteGestureBasics-WPF\Styles\Windows.xaml;;
FD:\Projects\Bag\DiscreteGestureBasics-WPF\test.xaml;;
FD:\Projects\Bag\DiscreteGestureBasics-WPF\VideoPlayer.xaml;;

